version: '3'

services:

  go-auth:
    container_name: ${APP_NAME}
    image: go-auth
    ports:
      - 8000:${GO_AUTH_PORT}
    volumes:
      - ./:/go/src/gitlab.com/purtonen/go-auth
    env_file:
      - .env

  mongodb:
    image: mongo
    container_name: "mongodb"
    restart: always
    environment:
      - MONGO_INITDB_DATABASE=${MONGO_DATABASE}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    ports:
      - 27017:${MONGO_PORT}
    volumes:
      - "data-volume:/data/db"

volumes:
  data-volume: